# EDA.Producer.Demo

./: EDA.Producer.Demo.sln  README.md
EDA.Producer.Demo.Application/: ApplicationServiceRegistration.cs  EDA.Producer.Demo.Application.csproj
EDA.Producer.Demo.Application/Common/Interfaces/: ICheckRepository.cs  IMessageProducer.cs  IUnitOfWork.cs
EDA.Producer.Demo.Application/Features/Checks/Commands/AddCheck/: AddCheckCommand.cs  AddCheckCommandHandler.cs
EDA.Producer.Demo.Application/Features/Checks/Commands/UpdateCheck/: UpdateCheckCommand.cs  UpdateCheckCommandHandler.cs
EDA.Producer.Demo.Application/Features/Checks/Events/CheckGeneration/: CheckGenerationEventHandler.cs
EDA.Producer.Demo.Application/Features/Checks/Queries/GetChecks/: GetChecksQuery.cs  GetChecksQueryHandler.cs
EDA.Producer.Demo.Domain/: EDA.Producer.Demo.Domain.csproj
EDA.Producer.Demo.Domain/Checks/Entities/: Check.cs
EDA.Producer.Demo.Domain/Checks/Errors/: CheckError.cs
EDA.Producer.Demo.Domain/Checks/Events/: CheckGenerationRequested.cs  GenerateCheck.cs
EDA.Producer.Demo.Domain/Common/Interfaces/: DomainEvent.cs
EDA.Producer.Demo.Infrastructure/: EDA.Producer.Demo.Infrastructure.csproj  InfrastructureServiceRegistration.cs
EDA.Producer.Demo.Infrastructure/Checks/Persistence/: CheckRepository.cs  ChecksConfiguration.cs
EDA.Producer.Demo.Infrastructure/Common/Persistence/: EdaDemoDbContext.cs  PersistenceServiceRegistration.cs
EDA.Producer.Demo.Infrastructure/MessasgeBroker/Configuration/: SendEndpoint.cs
EDA.Producer.Demo.Infrastructure/MessasgeBroker/MassTransit/: MassTransitServiceRegistration.cs  MessageProducer.cs
EDA.Producer.Demo.Worker/: Dockerfile  EDA.Producer.Demo.Worker.csproj  EDA.Producer.Demo.http  Program.cs  appsettings.json  docker-compose.yml
EDA.Producer.Demo.Worker/Common/Interfaces/: IChecksHub.cs
EDA.Producer.Demo.Worker/Consumers/: MessageConsumer.cs
EDA.Producer.Demo.Worker/Endpoints/: CheckManagementGroup.cs  ChecksHub.cs
EDA.Producer.Demo.Worker/Properties/: launchSettings.json
